<!DOCTYPE html>
<head>
	<title>Резюме</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="header" >
				<div class="header_title header_title_name">Дмитрий Яровов
				</div>
				
				<div class="header_title header_title_name1">Мужчина, 22 года, родился 19 октября 1996</div>
				
				<div class="header_title header_title_name1">+7(950)3757191 - <span style="opacity: 0.45;">предпочитаемый способ связи</span><br>d.yarovov@mail.ru</div>
				
				<div class="header_title
				header_title_name2">Проживает: Нижний Новгород <br>
				Гражданство: Россия, есть <br>разрешение на работу: Россия <br>
				Не готов к переезду, готов к командировкам</div>
			<img src="img/1.jpg" id="avatar">	
		</div>

<div id="content">
			<div id="left_content_div">
				<div class="content_section">
					<div class="section_title"><span style="opacity: 0.7;">Желаемая должность </span></div>
					<div class="section_title
				section_title1"><b>Junior web developer</b></div>
					<div class="section_title
					section_title2"><br>
					Информационные технологии, интернет, телеком
					<blockquote>• Инженер
					</blockquote>
					<blockquote>
					• Телекоммуникации
					</blockquote><br>
					Занятость: проектная работа, стажировка, частичная занятость, полная занятость<br>
					График работы: удаленная работа, гибкий график, сменный график<br>
					Желательное время в пути до работы: не имеет значения
					</div>
					
				    </div>
				    <div class="content_section">
					<div class="section_title">
					<span style="opacity: 0.7;">Опыт работы</span></div>
				    <table width="100%">
					  <tr>
					    <td>Июль 2016 — Сентябрь 2018
						</td>
					    <td><b>По договору подряда</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>ПАО "НБД-Банк"</td>
					  </tr>
					  <tr>
					    <td>Июнь 2016 - Май 2018</td>
					    <td><b>Практикант</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>ОАО «Нижегородский телевизионный завод им. В. И. Ленина» (ОАО «Нител»)</td>
					  </tr>
					</table>
									</div>
			</div>
									
			<div id="right_content_div">
				<div class="content_section">
					<div class="section_title"><span style="opacity: 0.7;">Ключевые навыки </span>
					</div>
					 <ul>
					 	<li>Коммуникабельность</li>
					 	<li>Стрессоустойчивость</li>
					 	<li>Ответственность
					 	</li>
					 	<li>Обучаемость</li>
					 	<li>Поиск информации в интернет</li>
					 	<li>Работа в команде  </li>
					 </ul>
				</div>
				<div class="content_section">
					<div class="section_title">
					<span style="opacity: 0.7;">Образование</span></div>
					<table width="100%">
					  <tr>
					    <td>2018 - по настоящее время<br>
					    Магистр
					    </td>
					    <td><b>Институт радиоэлектроники и информационных технологий, Радиотехника</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>Нижегородский государственный технический университет им. Р.Е. Алексеева, Нижний Новгород</td>
					  </tr>
					  <tr>
					    <td>2014 - 2018<br>
					    Бакалавр	
					    </td>
					    <td><b>Институт радиоэлектроники и информационных технологий, Радиотехника</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>Нижегородский государственный технический университет им. Р.Е. Алексеева, Нижний Новгород</td>
					  </tr>
					</table>
				</div>

				<div class="content_section">
					<div class="section_title"><span style="opacity: 0.7;">Дополнительная информация </span>
					</div>
					<table width="100%">
					  <tr>
					    <td>Обо мне</td>
					    <td><td>Закончил университет по специальности "Радиотехника" (бакалавр), поступаю вмагистратуру по той же специальности. Ищу работу по специальности, желательно, в сфере радиосвязи и телекоммуникации.
					    </td></td>
					  </tr>			   
					</table>
					
				</div>
			</div>		
		</div>
<div id="footer">
		</div>

			
</body>
